PipelineBuddy/Components/WatchListButton.xaml

<UserControl x:Class="PipelineBuddyView.Components.WatchListButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PipelineBuddyView.Components"
             mc:Ignorable="d" Height="17" Width="17" Foreground="{x:Null}" Padding="0">
    <Button x:Name="BtnWatchList" MouseDown="BtnWatchList_Click" BorderBrush="{x:Null}" Background="{Binding color}" Padding="0,0,0,0" VerticalContentAlignment="Center" Click="Button_Click">
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
            <Style TargetType="{x:Type Button}">                
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGreen" TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </Button.Resources>
    </Button>
</UserControl>
