PipelineBuddy/Views/AddNewJobWindow.xaml

<Window x:Class="PipelineBuddyView.Views.AddNewJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        BorderThickness="0" 
		Background="{x:Null}"
        xmlns:local="clr-namespace:PipelineBuddyView.Views"
        mc:Ignorable="d"     
        MouseDown="Window_MouseDown"
        Title="AddNewJobWindow" Height="205" Width="212" AllowsTransparency="True" Foreground="{x:Null}">

    <Border CornerRadius="10"  BorderThickness="2" Padding="6" Background="#CC000000">
        <Grid Margin="2,2,2,2">
            <Label Content="PR ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Padding="0,5,5,5" Foreground="White"/>
            <TextBox Name="JobId" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="PR-" ToolTip="eg: PR-123"  VerticalAlignment="Top" Width="172" Height="27" Background="White" FontFamily="Arial" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
            <Label Content="ORGANIZATION" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="120" Padding="0,5,5,5" Foreground="White"/>
            <ComboBox Name="OrgList" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="172"
                  SelectedValuePath="Key" DisplayMemberPath="Value" Height="28" BorderBrush="{x:Null}" 
                  />
            <Border CornerRadius="4" Margin="129,150,10,4" Background="White">
                <Button Name="Add" Click="Add_Click" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Height="26" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}"/>
            </Border>
            <Border CornerRadius="4" Margin="52,150,70,4" BorderBrush="White" BorderThickness="1">
                <Button Name="Cancel" Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="26" Background="{x:Null}" RenderTransformOrigin="0.492,0.538" BorderBrush="{x:Null}" Foreground="White"/>
            </Border>
        </Grid>
    </Border>
</Window>
