PipelineBuddy/Views/MainWindow.xaml

<Window x:Class="PipelineBuddy.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PipelineBuddy"      
        xmlns:control = "clr-namespace:PipelineBuddyView.Components" 
		mc:Ignorable="d"
		WindowStyle="None"
		ResizeMode="NoResize"
		BorderThickness="0" 
		Background="{x:Null}"
		MouseDown="Window_MouseDown"
		Title="Pipeline Buddy" Height="99" Width="369" AllowsTransparency="True" Foreground="{x:Null}"
		Topmost="True"
		>

    <StackPanel>
        <Border CornerRadius="28"  BorderThickness="2" Padding="6" Background="#CC000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325*"/>
                    <ColumnDefinition Width="28*"/>
                </Grid.ColumnDefinitions>


                <Button HorizontalAlignment="Left" x:Name="PrevBtn" VerticalAlignment="Center" Foreground="{x:Null}" 
					Background="#FF656565" 
					Width="35" 
					Height="36" 
					RenderTransformOrigin="0.317,0.487"                                      
					Click="onPreviousButton"
                    MouseDown="PrevBtn_MouseDown"
					ToolTip="Previous Job" Margin="3,0,0,0" BorderBrush="{x:Null}"
					>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" Width="38">
                        <Image Source="/Assets/Icons/back_arrow_icon.ico" Margin="-2,0,0,0" />
                    </StackPanel>

                </Button>
                <Button  HorizontalAlignment="Left" Margin="316,0,0,0" VerticalAlignment="Center" Foreground="{x:Null}" 
					 Background="#FF656565" Width="35" Height="36"
					 x:Name="NextBtn"
					 Click="onNextButton"
                     ToolTip="Next Job"            
                     MouseDown="NextBtn_MouseDown" BorderBrush="{x:Null}" Grid.ColumnSpan="2"
                     
					 >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                        <Image  Source="/Assets/Icons/forward_arrow_icon.ico" />
                    </StackPanel>

                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Name="JobButton"
                        BorderBrush="#FF404040" Background="{Binding currentJobColor}"
                        Width="256" Height="40" RenderTransformOrigin="0.317,0.487" Margin="48,0,0,0" Click="JobButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Label FontFamily="Verdana" FontWeight="Bold" Content="{Binding currentJobName}"/>
                    </StackPanel>
                </Button>
                <Button Margin="58,0,0,0" Content="★" FontSize="22" Name="Btn_Add_WatchList"
                        Padding="-1,-7,0,-1" Grid.IsSharedSizeScope="True" 
                        Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Foreground="#FFFFF610" Height="20" Width="20"
                        Click="Btn_Add_WatchList_Click"
                        >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  HorizontalAlignment="Left" Margin="267,0,0,0" VerticalAlignment="Center"
					BorderBrush="{x:Null}" Foreground="{x:Null}" 
					Background="#FF313131" Width="30" Height="30"
					x:Name="RefreshBtn"
					Click="onRefreshButton"
					ToolTip="Refresh Job"
                    Visibility="{Binding refreshBtnVisible}"
			>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Width="16" Height="16">
                        <Image  Source="/Assets/Icons/refresh_icon.ico" Margin="-2,0,0,0" />
                    </StackPanel>

                </Button>

            </Grid>
        </Border>
        <control:JobWatchList Width="320" Loaded="JobWatchList_Loaded"></control:JobWatchList>
    </StackPanel>

</Window>
